# maven2023July

./: .gitignore  pom.xml  regressionTests.xml  smokeTest.xml
src/main/java/exceptions_demo/: LearnExceptions.java
src/main/java/properties/: application.properties
src/main/java/reading_file/: DemoExc.java  ReadProperties.java
src/main/java/testdata/: LoginData.xlsx
src/main/java/utilities/: ExcelReader.java
src/test/java/base/: Base.java
src/test/java/challenges/: RemoveSpecialChars.java
src/test/java/dbconnect/: DbHandler.java
src/test/java/demotests/: TestA.java  TestB.java
src/test/java/page_objects/: AccountDetailsPage.java  LoginPage.java
src/test/java/pomdemo/: ParaBankApplication.java
src/test/java/read_excel/: ReadFromExcel.java
src/test/java/sync/: TestApplication.java  TestSeleniumWaits.java
