# User credentials
username=user123
password=pass123

# Browser
browser.name=chrome

# Urls:
# QA env
application.url.qa=https://google_qa.com

# UAT env
application.url.uat=https://google_uat.com

# Prod env
application.url.prod=https://google.com

############ Wait times ################
wait.time.implicit=20
wait.time.explicit=30

